<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03</title>
    <style>
        body{
            background-color: brown;
            text-align: center;
            
        }
        h1{
            color: aquamarine;
            font: bold 40pt arial;
            text-align: center;
        }
        h2{
            color: blue;
            font: normal 20pt italic;
        } 
        li{
            text-align: center;
            color: azure;
        }
        dt{
            color: darkblue;
            text-align: center;
        }
        dd{
            color: azure;
        }
    </style>
</head>
<body>
    <h1>LISTAS EM HTML</h1>
    <h2>Listas Simples</h2>
    <h2>Capítaes do Nordeste</h2>
    <ul>
        <li>Fortaleza</li>
        <li>Recífe</li>
        <li>Maceió</li>
    </ul>
    <h2>Lista Ordenada</h2>
    <h2>Linguagens de Programação</h2>
    <ol>
        <li>JAVA</li>
        <li>HTML</li>
        <li>PHP</li>
        <li>JAVASCRIPT</li>
    </ol>
    <h2>Listas de Descrição</h2>
    <dl>
        <dt>APRENDENDO HTML</dt>
        <dd>O HTML é uma linguagem de marcação</dd>
        <dt>Delphi</dt>
        <dd>É uma linguagem de progamação para desktop!</dd>
    </dl>
</body>
</html>